* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 /* styling tags */
 :root {
   /* defining css variables */
   --primary-text-color: #ffffff;
   --primary-font-weight: 700;
   /* --dark-color-diff:#232323; */
   --dark-color-diff:#454545;
   --navbar-color:#1d1d1f;
   --bg-color:#181818;
   --accent-color: #22ed4e;
   --accent-color-dark: #24a31d;
   --padding-inline-section: 20px;
   --padding:1rem;
 }
body{
   background-color: black;
   padding:20px;
}
.cs-heading{
   text-align: center;
   margin-block: 50px 20px;
}
.bsb-section{
   border:3px solid  white;
}
.cs-heading h2{
   margin-bottom: 20px;
   text-decoration: underline;
   text-underline-offset: 5px;
}
.cs-heading>.secondary-button{
   /* margin-bottom: 20px; */
}
.card-grid{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
   gap:1rem;
   align-items: flex-start;
}
.card{
   
   border:1px solid #777;
   border-radius: .25rem;
   overflow: hidden;
}
.card.card-shadow{
   border:none;
   box-shadow: 0 2px 5px 0;
}
.card-header{
   padding:var(--padding);
   padding-bottom:0;
   font-size: 1.5rem;
   margin-bottom: .5rem;
}
.card-header.card-image{
   overflow: hidden;
   padding:0;
}
.card-header.card-image>img{
   display:block;
   width:100%;
   max-height: 200px;
   aspect-ratio: 16/9;
   object-fit: cover; 
   object-position:center;
   transition: 200ms transform ease-in-out;
}
.card:hover > .card-header.card-image>img{
   transform: scale(1.2);
} 
.card:hover > .card-body>.body-header>.c-white>.futsal-name{
   color:#22ed4e
} 
.card-body{
   font-size: .9rem;
   padding: 0 var(--padding);
}
.card-footer{
   margin-top:.5rem;
   padding:var(--padding);
   padding-top: 0;
}
.btn{
   --color:var(--accent-color);
   background-color:var(--color);
   border:none;
   color:white;
   padding:.5em .75em;
   /* em is used because i want padding to scale with my font size */
   border-radius: .25em;
   cursor: pointer;
   font-weight: 700;
   margin-top: .25rem;
}
.btn:hover,.btn:focus{
   /* background:hsl(200,50%,60%); */
   background-color: var(--accent-color-dark);
}
.btn.btn-outline{
   background:none;
   border:3px solid var(--color);
   color:var(--color);
   color:white;
}
.btn.btn-outline:hover,.btn.btn-outline:focus{
   /* background: hsl(200,50%,90%); */
   color:#22ed4e;
}
.btn + .btn{
   margin-left: .25rem;
}
.c-white{
   color:white;
}
.body-header{
   margin-bottom: 2px;
   justify-content: space-between;
}
.body-header>div span{
   font-size: 20px;
}
.body-header-location{
   font-size: 15px;
   font-weight: 700;
   color:gray;
   margin-bottom: 10px;

}
.tertiary-button{
      border: 1px solid var(--accent-color-dark);
      border-radius: 6px;
      padding: 6px 12px;
}
